<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>WIN Newsletter</title>
</head>
<style>
    body{
        width: 70%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        overflow-x: scroll;
    }
    .logo{
        width: 30%;
        margin-top: 10px;
    }
    .container{
        align-items: center;
        text-align: center;
        overflow-x: scroll;
    }
    .linelogo{
        margin-top: 5px;
        font-size: x-large;
    }
    .pay{
        font-size: xx-large;
    }
    .dash{
        font-size: x-large;
        margin-bottom: 10px;
    }

    .website{
        background-color: #ae177c;
        border: none;
        width: 20%;
        height: 35px;
        color: white;
    }

    .img1{
        width: 260px;
        height: 220px;
    }
    .img2{
        width: 270px;
    }
    #row1{
        width: 70%;
        /* text-align: center; */
        align-content: center;
        margin: 0 auto;
    }
    #row2{
        width: 70%;
        /* text-align: center; */
        align-content: center;
        margin: 0 auto;
    }
    #col1{
        text-align: left;
    }
    #col2{
        text-align: left;
    }
    .images{
        margin-top: 20px;
        margin-bottom: 30px;
    }
    a{
        color: #ae177c;
    }
    .news{
        width: 70%;
        margin: 0 auto;
        text-align: left;
    }
    .italics{
        text-align: center;
        width: 60%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .heading{
        font-size: large;
    }
    .last{
        width: 70%;
        margin: 0 auto;
        text-align: left;
    }
    .btn{
        color: white;
    }
    @media only screen and (max-width: 1200px) {
        body{
            width: 90%;
        }
    }

    @media only screen and (max-width: 600px) {
        body{
            width: 95%;
        }
        .container{
            padding-right: 0px;
            padding-left: 0px;
        }
        .logo{
            width: 45%;
            margin-top: 10px;
        }
        .linelogo{
            margin-top: 5px;
            font-size: large;
        }
        #row1{
            width: 95%;
            display: flex;
            flex-direction: column;
        }
        .img1{
            width:75%;
        }
        #row2{
            margin-top: 20px;
            width: 95%;
            display: flex;
            flex-direction: column-reverse;
        }
        #col2{
            margin: 0 auto;
            /* text-align: center; */
        }
        .news{
            width: 95%;
            margin: 0 auto;
            text-align: left;
        }
        .last{
            width: 95%;
            margin: 0 auto;
            text-align: left;
        }
        .italics{
            width: 95%;
            margin: 0 auto;
            text-align: left;
            text-align: center;       
        }
        .website{
            background-color: #ae177c;
            border: none;
            width: 50%;
            height: 35px;
            color: white;
        }
    }

</style>
<body>
    <div class="container">
        <img src="images/image001.png" alt="logo" class="logo"> <br>
        <span class="linelogo"><b>Let's Break The Glass Ceiling... Together.</b></span> <br>
        <span>August 25, 2020</span>
        <hr>
         <span class="pay"><b> Pay It Forward</b></span> <br>
         <span class="dash"><b>______</b></span>
         <p >Share your experiences with the community working towards achieving <br> Gender Equality of Workplaces by posting a review and rating, <br> even anonymously. Be the voice for change.  </p>
        <button class="website"><a href="https://womeniconsnetwork.com" class="btn"> Visit Our Website</a></button>
        <br> <br> <br>
    
        <div class="pic">
        <div class="row " id="row1">
            <div class="col" id="col1">
                <span class="heading"><b>Strong Support Network enables Women to Thrive</b></span> <br>
                <span class="span1">An avid supporter for gender equality in workplaces, Singapore-based Mette Johansson is the Founder & Owner of MetaMind Training and Chair of KeyNote, Asia's leading directory of female public speakers. She believes that gender equality can be... <b><a href="https://womeniconsnetwork.com/strong-support-network-enables-women-to-thrive/"> read more</a></b></span>
            </div>
            <div class="col">
                <img src="images/Screenshot 2020-08-25 at 2.21.05 PM.png" alt="img1" class="img1">
            </div>
        </div>
        <br>
        <div class="row " id="row2">
            <div class="col" >
                <img src="images/Screenshot 2020-08-25 at 2.19.28 PM.png" alt="img2" class="img2 ">
            </div>
            <div class="col" id="col2">
                <span class="heading"><b>Men’s participation key to accelerate gender equality at workplaces</b></span> <br>
                <span>Achieving the sustainable goal of gender balance at workplaces requires not just a strong “sisterhood” but also more male advocates, believes Tina Liang-Lin, CEO, Halo Health Asia. Till recently the President of UN Women in Singapore, Trina has an active... <b><a href="https://womeniconsnetwork.com/male-participation-essential-to-accelerate-gender-equality-at-workplaces/">read more</a></b></span>
            </div>
        </div>
        </div>
        <hr>
        <div class="row images" id="row1">
            <div class="col" class="col3">
                <img src="images/The Board View - Archana Agrawal.png" alt="img2" class="img2 images">
            </div>
            <div class="col" id="col3">
                <img src="images/The Board View - Ms. Euleen Goh.png" alt="" class="img2 images">
            </div>
        </div>

        <span class="pay"><b> The News</b></span> <br>
        <span class="dash"><b>_____</b></span> <br> <br> <br>
        <div class="news">
            <span class="heading" ><b>Otis commits to Achieving leadership Gender Parity by 2030 </b></span>
            <p> 
                Otis Worldwide Corporation (NYSE: OTIS), the world’s leading company for elevator and escalator manufacturing, installation and service, has joined the Paradigm for Parity® coalition, pledging its commitment to close its global leadership gender gap by 2030. Otis’ commitment to join the coalition also marks the first of its kind in the vertical transportation industry. <br> 
                <b>
                    <a href="https://womeniconsnetwork.com/otis-commits-to-achieving-leadership-gender-parity-by-2030/"> Read More > </a>
                </b> 
            </p>
            
            <span class="heading"><b>Chicago-based First Women’s Bank set to tackle Gender Gap in Lending</b></span>
            <p>
                First Women’s Bank, which received conditional approval last month from the Federal Deposit Insurance Corp., would be the first financial institution startup in the Chicago area in more than a decade. Organizers are raising the necessary funds and aim to launch early next year. <br>
                <b>
                    <a href="https://womeniconsnetwork.com/chicago-based-first-womens-bank-set-to-tackle-gender-gap-in-lending/"> Read More > </a>
                </b> 
            </p>
        </div>
        <br>
        <div class="italics">
            <span class="italics"><b>
                <i >If you have any news or views to share related to Gender Equality at Workplace, do feel free to reach out to us </i>
            </b></span>
        </div>
        <br><br><br><br>
        <span class="pay"><b> Is your organization a Great Place for <br> Women to Work?</b></span> <br>
        <span class="dash"><b>_________</b></span> <br> <br> <br>
        <div class="last">
            <p >Besides leaving a review, companies can partner with Women Icons Network (WIN) to build
                their reputation as a Great Place to Work for Women. This will not only help attract talented women, but also build a strong reputation and social standing. Featuring your company and all the initiatives that you take will be our pleasure. Let your HR team know by pointing them to our Employers section and they can get in touch with us to work out the best package for your
                company.
            </p>
        </div>
        <button class="website"><a href="https://womeniconsnetwork.com" class="btn"> Learn More</a></button>
        <hr>
    </div>
    
</body>
</html>